[00:00.00]爱与诚 - 古巨基 (Leo Ku)
[00:10.00]曲：曹雪芬
[00:15.00]其实自己一个更开心
[00:19.00]只等你讲
[00:22.00]其实大家早已嫌大家却扮忙
[00:28.00]恨有多一点碰撞
[00:31.00]仍然无聊事干不敢打搅对方
[00:35.00]要是你愿意
[00:37.00]诚实讲一趟
[00:39.00]彼此都起码觉得释放
[00:44.00]不要哭
[00:46.00]我也忍得了这些年来的委曲
[00:51.00]没法真心爱下去
[00:54.00]只好真心真意的结束
[00:58.00]别再做情人
[01:01.00]做只猫做只狗
[01:03.00]不做情人
[01:04.00]做只宠物至少可爱迷人
[01:08.00]和你不瞅不睬
[01:10.00]最终只会成为敌人
[01:12.00]沦为旧朋友 是否又称心
[01:16.00]没有心 只像闲人
[01:19.00]若有空 难道有空可接吻
[01:22.00]注定似过路人陌生 你怎么手震
[01:36.00]长期被迫恋爱也真比 失恋更惨
[01:43.00]长期扮演若无其事般 更困难
[01:49.00]是我专登反应慢
[01:52.00]明明为时甚晚
[01:54.00]牌一早该要摊
[01:56.00]再像我伴侣 仍望多一眼
[02:00.00]一生都将会记得今晚
[02:05.00]别再做情人
[02:07.00]做只猫做只狗
[02:09.00]不做情人
[02:11.00]做只宠物至少可爱迷人
[02:14.00]和你不瞅不睬
[02:16.00]最终只会成为敌人
[02:19.00]沦为旧朋友 是否又称心
[02:22.00]没有心 只像闲人
[02:25.00]若有空 难道有空可接吻
[02:28.00]这预告发自虔诚内心
[02:33.00]对不起
[02:35.00]自动分手错愕的你怕会伤感
[02:41.00]盲目的我
[02:43.00]现在也可转台来贺你新生
[02:49.00]别再做情人
[02:51.00]做只猫做只狗
[02:53.00]不做情人
[02:55.00]做只宠物至少可爱迷人
[02:58.00]和你相交不浅无谓明日会被你憎
[03:03.00]沦为旧朋友 是否又称心
[03:06.00]没有心 只像闲人
[03:09.00]若有空 难道有空可接吻
[03:12.00]注定似过路人陌生 你怎么手震
