[00:00.00]思念是一种病 - 张震岳 (Ayal Komod)/蔡健雅 (Tanya Chua)
[00:02.00]词：齐秦/张震岳
[00:05.00]曲：齐秦/张震岳
[00:08.00]编曲：张震岳/吴蒙惠/黄冠豪
[00:11.00]当你在穿山越岭的另一边
[00:15.00]我在孤独的路上没有尽头
[00:22.00]一辈子有多少的来不及
[00:24.00]发现已经失去
[00:25.00]最重要的东西
[00:27.00]恍然大悟早已远去
[00:30.00]为何总是在犯错之后
[00:32.00]才肯相信错的是自己
[00:34.00]他们说这就是人生
[00:36.00]试着体会试着忍住眼泪
[00:40.00]还是躲不开应该有的情绪
[00:43.00]我不会奢求世界停止转动
[00:48.00]我知道逃避一点都没有用
[00:52.00]只是这段时间里尤其在夜里
[00:56.00]还是会想起难忘的事情
[00:59.00]我想我的思念是一种病
[01:02.00]久久不能痊愈
[01:05.00]当你在穿山越岭的另一边
[01:09.00]我在孤独的路上没有尽头
[01:14.00]时常感觉你在耳后的呼吸
[01:19.00]却未曾感觉你在心口的鼻息
[01:25.00]鼻息
[01:25.00]汲汲营营
[01:27.00]忘记身边的人需要爱和关心
[01:31.00]借口总是拉远了距离
[01:34.00]不知不觉无声无息
[01:36.00]我们总是在抱怨事与愿违
[01:39.00]却不愿意回头看看自己
[01:42.00]想想自己到底做了什么蠢事情
[01:47.00]也许是上帝给我一个试炼
[01:53.00]只是这伤口需要花点时间
[01:56.00]只是会想念过去的一切
[01:59.00]那些人事物会离我远去
[02:03.00]而我们终究也会远离
[02:07.00]变成回忆
[02:09.00]当你在穿山越岭的另一边
[02:13.00]我在孤独的路上没有尽头
[02:18.00]时常感觉你在耳后的呼吸
[02:23.00]却未曾感觉你在心口的鼻息
[02:29.00]Oh 思念是一种病
[02:34.00]Oh 思念是一种病
[02:39.00]一种病
[02:41.00]多久没有说我爱你
[02:42.00]多久没有拥抱你所爱的人
[02:45.00]当这个世界不再那么美好
[02:48.00]只有爱可以让他更好
[02:50.00]我相信一切都来得及
[02:52.00]别管那些纷纷扰扰
[02:53.00]别让不开心的事停下了脚步
[02:56.00]就怕你不说就怕你不做
[02:58.00]别让遗憾继续一切都来得及
[03:01.00]当你在穿山越岭的另一边
[03:06.00]我在孤独的路上没有尽头
[03:11.00]时常感觉你在耳后的呼吸
[03:16.00]却未曾感觉你在心口的鼻息
[03:23.00]当你在穿山越岭的另一边
[03:27.00]我在孤独的路上没有尽头
[03:33.00]时常感觉你在耳后的呼吸
[03:38.00]却未曾感觉你在心口的鼻息
[03:43.00]Oh 思念是一种病
[03:48.00]Oh 思念是一种病
[03:53.00]一种病
