[00:00.00]一个人想着一个人 - 曾沛慈 (Pets)
[00:05.00]词：张简君伟
[00:10.00]曲：张简君伟
[00:15.00]你离开的那一天 天空有点灰
[00:22.00]见不着 你最爱的蓝天
[00:29.00]少了一个人斗嘴
[00:33.00]多些朋友的安慰
[00:36.00]一切 都不是错觉
[00:43.00]来不及道声感谢 故事已结尾
[00:50.00]太多事情 来不及后悔
[00:57.00]我还有太多心愿 太多梦没有实现
[01:04.00]桌上还留着 过去的照片
[01:10.00]我一个人的失眠 一个人的空间
[01:14.00]一个人的想念 两个人的画面
[01:18.00]是谁的眼泪 是谁的憔悴
[01:21.00]洒满地的 心碎
[01:24.00]我一个人的冒险 一个人的座位
[01:28.00]一个人想着一个人
[01:32.00]眼角的泪 这不是错觉
[01:54.00]来不及道声感谢 故事已结尾
[02:01.00]太多事情 来不及后悔
[02:08.00]我还有太多心愿 太多梦没有实现
[02:15.00]桌上还留着 过去的照片
[02:21.00]我一个人的失眠 一个人的空间
[02:24.00]一个人的想念 两个人的画面
[02:29.00]是谁的眼泪 是谁的憔悴
[02:32.00]洒满地的 心碎
[02:35.00]我一个人的冒险 一个人的座位
[02:39.00]一个人想着一个人
[02:43.00]眼角的泪 这不是错觉
[02:50.00]那些年 那几天 那一夜
[02:53.00]都恍如昨天
[02:57.00]这些年 这几天 这一夜
[03:00.00]你让我失眠
[03:05.00]我一个人的失眠
[03:07.00]一个人的空间
[03:09.00]一个人的想念
[03:10.00]两个人的画面
[03:13.00]是谁的眼泪
[03:14.00]是谁的憔悴
[03:16.00]洒满地的心碎
[03:19.00]我一个人的冒险
[03:21.00]一个人的座位
[03:23.00]一个人想着一个人
[03:27.00]眼角的泪这不是错觉
