[00:00.00]星座书上-许嵩
[00:08.00]词：许嵩
[00:16.00]曲：许嵩
[00:25.00]编曲：许嵩
[00:33.00]星光点亮了海水泛起皱褶
[00:40.00]晚风咸咸的吹散你我身旁余热
[00:47.00]不够彼此信任还是有了裂痕
[00:55.00]为什么感觉有些陌生了
[01:03.00]沿海岸奔跑寻找属于我们的岛
[01:10.00]有一些问号也许对你并不重要
[01:18.00]可很久没深聊也很久没拥抱
[01:25.00]翻开书本把答案寻找
[01:32.00]星座书上说我们不合
[01:36.00]金牛座的我配不上你的好
[01:40.00]难过后想想也许只是碰巧
[01:43.00]我们的故事写书人怎明了
[01:47.00]星座书上说我们不合
[01:51.00]最后我偷偷把那页撕掉
[01:56.00]真的爱情没法预料
[02:00.00]何必让你知道就算你早知道
[02:08.00]沿海岸奔跑寻找属于我们的岛
[02:15.00]有一些问号也许对你并不重要
[02:23.00]可很久没深聊也很久没拥抱
[02:30.00]翻开书本把答案寻找
[02:36.00]星座书上说我们不合
[02:40.00]金牛座的我配不上你的好
[02:44.00]难过后想想也许只是碰巧
[02:48.00]我们的故事写书人怎明了
[02:52.00]星座书上说我们不合
[02:56.00]最后我偷偷把那页撕掉
[03:01.00]真的爱情没法预料
[03:05.00]何必让你
[03:07.00]星座书上说我们不合
[03:11.00]金牛座的我配不上你的好
[03:15.00]难过后想想也许只是碰巧
[03:19.00]我们的故事写书人怎明了
[03:22.00]星座书上说我们不合
[03:26.00]最后我偷偷把那页撕掉
[03:31.00]真的爱情没法预料
[03:35.00]何必让你知道就算你早知道
