[00:00.00]天气先生 - 方大同
[00:00.00]TME享有本翻译作品的著作权
[00:00.00]词：方大同
[00:01.00]   
[00:01.00]曲：方大同
[00:02.00]   
[00:02.00]Maybe we won't see the sunrise
[00:05.00]也许我们不会一起欣赏绚烂的日出
[00:05.00]Maybe we won't see the moon shine
[00:07.00]也许我们不会一起欣赏皎洁的月光
[00:07.00]Even if the whole world is just you and I
[00:11.00]即使整个世界只有你与我
[00:11.00]It's ok girl everything will be fine
[00:13.00]女孩 没关系 一切都会好起来
[00:13.00]It's ok girl
[00:14.00]女孩 没关系
[00:14.00]Maybe the sun won't shine
[00:16.00]也许不会阳光灿烂
[00:16.00]It's ok girl
[00:17.00]女孩 没关系
[00:17.00]Maybe the rain won't fall
[00:19.00]也许雨滴不会落下
[00:19.00]It's ok girl
[00:20.00]女孩 没关系
[00:20.00]But maybe our love will find a way
[00:23.00]但也许我们的爱将会找到出路
[00:23.00]And rise above it all
[00:26.00]超越世间的一切
[00:26.00]Maybe there comes a day
[00:29.00]也许有朝一日
[00:29.00]When all of the skies turn grey
[00:32.00]天空变得一片灰暗
[00:32.00]Maybe today our love can fly high
[00:35.00]也许今天我们的爱可以展翅高飞
[00:35.00]You and I will soar
[00:37.00]也许你与我会翱翔天际
[00:37.00]Everybody's talking bout how to stop
[00:40.00]每个人都在谈论如何停止
[00:40.00]Everybody's talking bout where to start
[00:42.00]每个人都在谈论从何处说起
[00:42.00]Everybody's talking straight from the heart
[00:45.00]每个人都在吐露肺腑之言
[00:45.00]Everybody's talking everybody's talking about it
[00:49.00]每个人都谈笑风生 每个人都各抒己见
[00:49.00]爱你并不是巧合
[00:52.00]   
[00:52.00]万年只有你一个
[00:55.00]   
[00:55.00]遇上你的那一刻
[00:58.00]   
[00:58.00]改变了所有规则
[01:01.00]   
[01:01.00]让我描述你的美
[01:04.00]   
[01:04.00]让我擦掉你滴泪
[01:07.00]   
[01:07.00]有我安慰你入睡
[01:10.00]   
[01:10.00]你是我最珍贵
[01:12.00]   
[01:12.00]这个世界  谁知未来
[01:15.00]   
[01:15.00]你我之间  非常的时代
[01:18.00]   
[01:18.00]我们的爱  是否会在
[01:21.00]   
[01:21.00]I just wanna tell you girl oh
[01:25.00]我只想告诉你 女孩
[01:25.00]Maybe the sun won't shine
[01:28.00]也许不会阳光灿烂
[01:28.00]Maybe the rain won't fall
[01:31.00]也许雨滴不会落下
[01:31.00]But maybe our love will find a way
[01:34.00]但也许我们的爱将会找到出路
[01:34.00]And rise above it all
[01:37.00]超越世间的一切
[01:37.00]Maybe there comes a day
[01:40.00]也许有朝一日
[01:40.00]When all of the skies turn grey
[01:43.00]天空变得一片灰暗
[01:43.00]Maybe today our love can fly high
[01:46.00]也许今天我们的爱可以展翅高飞
[01:46.00]You and I will soar
[01:49.00]也许你与我会翱翔天际
[01:49.00]Everybody's talking bout how to stop
[01:51.00]每个人都在谈论如何停止
[01:51.00]Everybody's talking bout where to start
[01:54.00]每个人都在谈论从何处说起
[01:54.00]Everybody's talking straight from the heart
[01:56.00]每个人都在吐露肺腑之言
[01:56.00]Everybody's talking everybody's talking about it
[02:01.00]每个人都谈笑风生 每个人都各抒己见
[02:01.00]慢慢靠近我耳朵
[02:03.00]   
[02:03.00]在我耳边轻轻说
[02:06.00]   
[02:06.00]永远爱的人是我
[02:09.00]   
[02:09.00]说我担心的太多
[02:12.00]   
[02:12.00]让我感受你温柔
[02:15.00]   
[02:15.00]让我爱你的理由
[02:18.00]   
[02:18.00]昨日今天和今后
[02:21.00]   
[02:21.00]I'll be in love with you
[02:23.00]我会与你沐浴爱河
[02:23.00]这个世界  谁知未来
[02:26.00]   
[02:26.00]你我之间  非常的时代
[02:29.00]   
[02:29.00]我们的爱  是否会在
[02:32.00]   
[02:32.00]I just wanna tell you girl oh
[02:36.00]我只想告诉你 女孩
[02:36.00]Maybe the sun won't shine
[02:39.00]也许不会阳光灿烂
[02:39.00]Maybe the rain won't fall
[02:42.00]也许雨滴不会落下
[02:42.00]But maybe our love will find a way
[02:45.00]但也许我们的爱将会找到出路
[02:45.00]And rise above it all
[02:48.00]超越世间的一切
[02:48.00]Maybe there comes a day
[02:51.00]也许有朝一日
[02:51.00]When all of the skies turn grey
[02:54.00]天空变得一片灰暗
[02:54.00]Maybe today our love can fly high
[02:57.00]也许今天我们的爱可以展翅高飞
[02:57.00]You and I will soar
[03:00.00]也许你与我会翱翔天际
[03:00.00]一百多年  不如一面  在你身边
[03:09.00]   
[03:09.00]再多留几天  珍惜这时间
[03:15.00]   
[03:15.00]最终的起点
[03:18.00]   
[03:18.00]我会一直想起
[03:20.00]   
[03:20.00]一直一直想起
[03:21.00]   
[03:21.00]岁月留下的回忆
[03:24.00]   
[03:24.00]Maybe the sun won't shine
[03:27.00]也许不会阳光灿烂
[03:27.00]Maybe the rain won't fall
[03:30.00]也许雨滴不会落下
[03:30.00]But maybe our love will find a way
[03:32.00]但也许我们的爱将会找到出路
[03:32.00]And rise above it all
[03:36.00]超越世间的一切
[03:36.00]Maybe there comes a day
[03:39.00]也许有朝一日
[03:39.00]When all of the skies turn grey
[03:42.00]天空变得一片灰暗
[03:42.00]Maybe today our love can fly high
[03:44.00]也许今天我们的爱可以展翅高飞
[03:44.00]You and I will soar
[03:46.00]也许你与我会翱翔天际
[03:46.00]Everybody's talking bout how to stop
[03:49.00]每个人都在谈论如何停止
[03:49.00]Everybody's talking bout where to start
[03:52.00]每个人都在谈论从何处说起
[03:52.00]Everybody's talking straight from the heart
[03:55.00]每个人都在吐露肺腑之言
[03:55.00]Everybody's talking everybody's talking about it
[04:00.00]每个人都谈笑风生 每个人都各抒己见
